/ html nya /
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XI Sija 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="hero">
                
                <h4 class="heading">Kelas XI Sija2</h4>
                <p class="item">Tujuan pembuatan ini untuk menjadi kenangan untuk kelulusan mendatang</p>
                <a href="#" class="buttun">follow</a>            
            </div>
          
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            </div>

            <div class="brand">
                <h1>XI Sija 2</h1>
            </div>
            <ul class="menu-list">
                <li><a href="">home</a></li>
                <li><a href="">Aboute</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">product</a></li>
            </ul>
        </nav>

        <section class="services">
            <div class="service">
                <div class="icon">üë©‚Äçüè´</div>
                    <h1>Hani hamidah</h1>
                    <p>Sebagai Seroang wali kelas murid</p>
                </div>
                    <div class="service">
                    <div class="icon">üë®‚Äçüéì</div>
                        <h1>Murid laki-laki</h1>
                        <p>Murid laki-laki ada 16 orang </p>   
                        </div>
                        <div class="service">
                            <div class="icon">üë©‚Äçüéì</div>
                                <h1>Murid Perempuan</h1>
                                <p>Murid perempuan ada 21 orang </p>       
                
            </div>
        </section>


        <section class="Gallery">
            <h2>Gallery</h2>
              <div class="hero-galeri">
                <ul class="gallery">
                    <li><a href="#">
                        <h1>Galleri 1</h1>
                        <img src="img/Kelas (12).jpg" alt="foto saat sebelum ujian">
                    </a>
                        <a href="#">
                            <h1>Gallery 2</h1>
                            <img src="img/Kelas (6).jpg" alt="foto saat setelah penjoblosan osis">
                        </a>
                        <a href="#">
                            <h1>Gallery 3</h1>
                            <img src="img/Kelas (14).jpg" alt=" foto setelah penjoblosan osis">
                        </a>
                    </li>
                </ul>
              </div>
        </section>


    </div>
    <script>
                const menutoggle = document.querySelector('.menu-toggle input')
        const nav= document.querySelector('nav ul')
        
        menutoggle.addEventListener('click', function (){
            nav.classList.toggle('slide')
        });
            </script>
</body>
</html>





/ style.css nya ni mas /
*{
    padding:0;
    margin: 0;
}

body {
    background-color: #F9F5F2;
    margin: 50px auto;
    overflow-x: hidden;
    border-radius: 5px;
}

.container {
    display: grid;
}

img {
    width: 100%;
}

.buttun {
    width: 100px;
    background-color: orangered;
    border-radius: 30px;
    text-align: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 3%;
    margin-left: 5%;
    transition: .3s;
}


.buttun:hover{
    color: blue;
}





.header {
    display: grid;
    grid-template-areas: 
    'hero hero hero';
}

.hero h4,
.hero p {
    display: none;

}
.hero {
    grid-area: hero;
    background-image: url(img/Kelas\ \(3\).jpg);
    min-height: 600px;
    background-position: bottom;
    background-size: cover ;
    opacity: .9;
}

.menu {
    order: -1;
    display: grid;
    padding: 10px;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    gap: 5px;
}

.menu .brand {
    color: rgb(49, 47, 47);
    margin-left: 15px;
}

.menu a {
    background-color: black;
    border-radius: 6px;
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}

.menu a:hover {
    color: red;
}

/* menu-toggle */

.menu-toggle {
    margin-bottom: 20px;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


.menu-toggle span {
    display: block;
    width: 28px;
    height: 2px;
    border: 3px;
    background-color: rgb(0, 0, 0);
    transition: all 0.5s;
}


/* humburger menu animation */


.menu-toggle span:nth-child(2) {
   
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
   
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}






/* service */


.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 6px solid grey;
    
   
}



.services {
    border-radius: 5px ;
    margin-top: 50px;
    padding: 20px;
    display: grid;
    background-color: #AC7C58;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}



.services .icon {
    font-size: 3em;
    padding: 10px;
}



.service h1 {
    font-size: 1.2em;
    text-align: center;

}

.service p {
    letter-spacing: 1;
    font-size: .9em;
    font-weight: 200;

}

/* galery */
 

.Gallery h2 {
    grid-column: 1 / -1;
text-align: center;
margin-bottom: 40px;
margin-top: 40px;
}

.hero-galeri {
    width: 100%;
    margin: auto;
    
    box-sizing: border-box;
}
.gallery li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
    gap: 9px;
    padding: 20px;
  margin: auto;
  
  
}
.gallery a {
    border: 5px solid orange;
    border-radius: 5px;
    opacity: 1;
    text-decoration: none;
    transition: .3s;
}
.gallery a:hover {
    opacity: .8;
}
.hero-galeri h1 {
    position: absolute;
    z-index: 9999999;
    display: grid;
    place-content: center;
  
    
}
.gallery a {
    color: rgb(255, 166, 0);
    font-weight: bold;
    text-shadow: #ddd;
    opacity: 1;
    transition: .3s;
}
.gallery a:hover {
    color: white;
}









/* responsif breakpoint */

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr ;
    }

    .menu .brand {
        display: none;
    }

    .hero h4,
    .hero p {
        display: block;
        background-color: black;
        border-radius: 5px;
        margin-left: 15px;
        color: white;
        padding: 10px;
        margin-bottom: 5px;
    }
    .gallery li {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        place-content: center;
    }
}


@media screen and (max-width: 768px) {
    
    .menu {
        order: -1;
        justify-items: end;
        margin-right: 15px;
    }


    .menu-toggle {
        display: flex;
    }
        .menu ul {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            flex-direction: column;
            background-color: black;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            z-index: 1;
            width: 100%;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: .9;
        }


        .menu ul.slide {
            transform: translateY(0);
        }

        .gallery li {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    
}



@media screen and (max-width: 550px) {

    body {
        margin: 15px;
    }


    .header {
        grid-area: 
        'hero';
    }

    .gallery li {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }


}
